NODE_ENV='development'
SERVER_API_PROTOCOL='http'
ENCRYPTION_JWT_REFRESH_SIGNING_KEY='309df015bb919c10dfecbc796bdbd0b8'
ENCRYPTION_JWT_SIGNING_KEY='f931077e9b1511267198fb03b8938b5a'
ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "44d9240b0e1c7cd0e8d68a2bea583d03"}]'
